FROM python:3.12.11-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:${PATH}"

RUN groupadd --gid 10001 app \
    && useradd --uid 10001 --gid app --create-home --shell /usr/sbin/nologin app

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.11.19 /uv /uvx /bin/
COPY pyproject.toml uv.lock README.md ./
COPY scripts ./scripts
COPY src ./src

RUN chmod +x scripts/entrypoint.sh scripts/healthcheck-worker.py \
    && uv sync --frozen --no-dev \
    && chown -R app:app /app

USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python /app/scripts/healthcheck-worker.py

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["mrds", "worker"]
